# gestion-magasin-jpa-swing

./: pom.xml
src/main/java/ma/emsi/: Main.java
src/main/java/ma/emsi/IDao/: IDaoArticle.java  IDaoCategorie.java  IDaoClient.java  IDaoCommande.java  IDaoDepot.java  IDaoFournisseur.java  IDaoLigneCommnde.java  IDaoLivraison.java  IDaoSocieteDistribution.java
src/main/java/ma/emsi/IDaoImpl/: IDaoArticleImpl.java  IDaoCategorieImpl.java  IDaoClientImpl.java  IDaoCommandeImpl.java  IDaoDepotImpl.java  IDaoFournisseurImpl.java  IDaoLigneCommndeImpl.java  IDaoLivraisonImpl.java  IDaoSocieteDistributionImpl.java
src/main/java/ma/emsi/authentication/: Admin.java  AdminService.java  Main.java
src/main/java/ma/emsi/dataExport/: ArticleExport.java  CommandeExport.java  ExcelFile.java  FournisseurExport.java  Main.java  PdfExport.java  SocieteDistributionExport.java
src/main/java/ma/emsi/dto/: CommandeDTO.java  CommandeDetailsDTO.java
src/main/java/ma/emsi/entities/: Article.java  Categorie.java  Client.java  Commande.java  Depot.java  Facture.java  Fournisseur.java  LigneCommande.java  LigneLivraison.java  Livraison.java  Main.java  SocieteDistribution.java  Stock.java
src/main/java/ma/emsi/exceptions/: AdminNotExistException.java  ArticleNotExistException.java  CategorieNotExistException.java  ClientNotExistException.java  CommandeNotExistException.java  DepotNotFoundException.java  FournisseurNotExistException.java  LivraisonNotFoundException.java  SocieteDistributionNotExistException.java
src/main/java/ma/emsi/exportedData/: articles.xlsx  clients.xlsx  dataV2.xlsx  filtredClients.xlsx  filtredFournisseurs.xlsx  fournisseurs.xlsx  societe_Distributions.xlsx
src/main/java/ma/emsi/gui/: GmForm.form  GmForm.java  GmFormVF.form  GmFormVF.java  testJCalendar.form  testJCalendar.java
src/main/java/ma/emsi/persistence/: OurCustomPersistenceUnit.java
src/main/java/ma/emsi/primaryKeys/: PkOfLigneCommande.java  PkOfLigneLivraison.java  PkOfStock.java
src/main/java/ma/emsi/reports/: BestSelledProduct.jasper  BestSelledProduct.jrxml  BestSellers.jasper  BestSellers.jrxml  QuantityByEachProduct.jasper  QuantityByEachProduct.jrxml
src/main/java/ma/emsi/services/: ArticleService.java  CategorieService.java  ClientService.java  CommandeService.java  DepotService.java  FournisseurService.java  SocieteDistributionService.java  StockService.java
src/main/java/ma/emsi/test/: clt.java  main.java
